<!DOCTYPE html>
<html>
  <head>
<title>contact</title>
  </head>
  <link href="public/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <center><h1>Hubungi Kami</h1></center>
    <tr>
      <p><b> Kantor</b>: di jalan belum jadi</p>
      <p><b> Nomor Telepon</b>: 08XX.XXXXX.XXXX </p>
      <p><b> Email</b> : email@contoh.com </p>
      <center><h1>Kirimkan Pesan</h1></center>
    </tr>
    <tr>
      <table width = 500>
        <tr>
          <td><b>Nama</b>  </td>
          <td><input type=text name=Nama></td>
        </tr>
        <tr>
          <td><b>Email </b> </td>
          <td><input type=text name=email></td>
        </tr>
    </tr>
    <tr>
      <table widht = 500>
        <tr>
            <td>
                <p><b>Jenis Kelamin</b>
                  <td>
                      <input type="radio" id="Laki-laki" name="jk" value="Laki-laki">
                      <label for="Laki-laki">Laki-laki</label><br>
                      <input type="radio" id="Perempuan" name="jk" value="Perempuan">
                      <label for="Perempuan">Perempuan</label>
                  </td>
                </p>
            </td>
        </tr>
        <tr>
          <td><b>Pesan anda</b>  </td>
          <td><textarea type="text" name="pesananda" style="margin: 0px; width: 520px; height: 73px;"></textarea>
        </tr>
      </table>
    </tr>
    <tr>
      <button>Kirim</button><br><br>
    </tr>
    <tr>
      <a href="index.html">Kembali Ke Index</a>
    </tr>
  </body>
</html>